<!doctype html>
<html>
	<style>	
		.green{
			background-color:#00FF00;
			height:10%;
			width:5%;
			display:inline-block;
		}
		.red{
			background-color:#FF0000;
			height: 10%;
			width:5%;
			display:inline-block;
		}
		.blue{
			background-color:#0000FF;
			height: 10%;
			width:5%;
			display:inline-block;
		}

		.position11{
			position:absolute;
			left:0px;
			top:0px;
		}
		.position12{
			position:absolute;
			left:5%;
			top:0px;
		}
		.position13{
			position:absolute;
			left:10%;
			top:0px;
		}
		.position14{
			position:absolute;
			left:15%;
			top:0px;
		}
		.position15{
			position:absolute;
			left:20%;
			top:0px;
		}
		.position16{
			position:absolute;
			left:25%;
			top:0px;
		}
		.position17{
			position:absolute;
			left:30%;
			top:0px;
		}
		.position18{
			position:absolute;
			left:35%;
			top:0px;
		}
		.position19{
			position:absolute;
			left:40%;
			top:0px;
		}
		.position10{
			position:absolute;
			left:45%;
			top:0px;
		}
		.position115{
			position:absolute;
			left:50%;
			top:0px;
		}
		.position125{
			position:absolute;
			left:55%;
			top:0px;
		}
		.position135{
			position:absolute;
			left:60%;
			top:0px;
		}
		.position145{
			position:absolute;
			left:65%;
			top:0px;
		}
		.position155{
			position:absolute;
			left:70%;
			top:0px;
		}
		.position165{
			position:absolute;
			left:75%;
			top:0px;
		}
		.position175{
			position:absolute;
			left:80%;
			top:0px;
		}
		.position185{
			position:absolute;
			left:85%;
			top:0px;
		}
		.position195{
			position:absolute;
			left:90%;
			top:0px;
		}
		.position105{
			position:absolute;
			left:95%;
			top:0px;
		}

		.rflicker{
			animation-name:redflicker;
			animation-duration:5s;
			animation-delay:2s;
			animation-iteration-count: infinite;
		}
		@keyframes redflicker {
			0% {background-color:black;}
			10% {background-color:#AF0000;}
			11% {background-color:grey;}
			16% {background-color:#AF0000;}
			17% {background-color:grey;}
			18% {background-color:#AF0000;}
			19% {background-color:black;}
			35% {background-color:#AF0000;}
			45% {background-color:black;}
			75% {background-color:#FF0000;}
		}
		.gflicker{
			animation-name:greenflicker;
			animation-duration:5s;
			animation-delay:2s;
			animation-iteration-count: infinite;
		}
		@keyframes greenflicker {
			0% {background-color:black;}
			10% {background-color:#00AF00;}
			11% {background-color:grey;}
			16% {background-color:#00AF00;}
			17% {background-color:grey;}
			18% {background-color:#00AF00;}
			19% {background-color:black;}
			35% {background-color:#00AF00;}
			45% {background-color:black;}
			75% {background-color:#00FF00;}
		}
		.bflicker{
			animation-name:blueflicker;
			animation-duration:5s;
			animation-delay:2s;
			animation-iteration-count: infinite;
		}
		@keyframes blueflicker {
			0% {background-color:black;}
			10% {background-color:#0000AF;}
			11% {background-color:grey;}
			16% {background-color:#0000AF;}
			17% {background-color:grey;}
			18% {background-color:#0000AF;}
			19% {background-color:black;}
			35% {background-color:#0000AF;}
			45% {background-color:black;}
			75% {background-color:#0000FF;}
		}

	</style>
	<head>
	</head>
	<body>
		<div class="red rflicker position11"></div>
		<div class="green gflicker position12"></div> 
		<div class="blue bflicker position13"></div>
		<div class="red rflicker position14"></div>
		<div class="green gflicker position15"></div> 
		<div class="blue bflicker position16"></div>
		<div class="red rflicker position17"></div>
		<div class="green gflicker position18"></div> 
		<div class="blue bflicker position19"></div>
		<div class="red rflicker position10"></div>
		<div class="green gflicker position105"></div>
		<div class="green gflicker position115"></div> 
		<div class="blue bflicker position125"></div>
		<div class="red rflicker position135"></div>
		<div class="green gflicker position145"></div> 
		<div class="blue bflicker position155"></div>
		<div class="red rflicker position165"></div>
		<div class="green gflicker position175"></div> 
		<div class="blue bflicker position185"></div>
		<div class="red rflicker position195"></div>
		<div class="green gflicker position105"></div>
	</body>
</html>